# Copyright (C) 2019 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/gapps//setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/gapps/common/proprietary/etc/permissions/privapp-permissions-google.xml:system/etc/permissions/privapp-permissions-google.xml \
    vendor/gapps/common/proprietary/product/app/Chrome/Chrome.apk.prof:system/product/app/Chrome/Chrome.apk.prof \
    vendor/gapps/common/proprietary/product/app/Chrome/oat/arm/Chrome.art:system/product/app/Chrome/oat/arm/Chrome.art \
    vendor/gapps/common/proprietary/product/app/Chrome/oat/arm/Chrome.odex:system/product/app/Chrome/oat/arm/Chrome.odex \
    vendor/gapps/common/proprietary/product/app/Chrome/oat/arm/Chrome.vdex:system/product/app/Chrome/oat/arm/Chrome.vdex \
    vendor/gapps/common/proprietary/product/app/Chrome/oat/arm64/Chrome.art:system/product/app/Chrome/oat/arm64/Chrome.art \
    vendor/gapps/common/proprietary/product/app/Chrome/oat/arm64/Chrome.odex:system/product/app/Chrome/oat/arm64/Chrome.odex \
    vendor/gapps/common/proprietary/product/app/Chrome/oat/arm64/Chrome.vdex:system/product/app/Chrome/oat/arm64/Chrome.vdex \
    vendor/gapps/common/proprietary/product/app/Drive/oat/arm64/Drive.odex:system/product/app/Drive/oat/arm64/Drive.odex \
    vendor/gapps/common/proprietary/product/app/Drive/oat/arm64/Drive.vdex:system/product/app/Drive/oat/arm64/Drive.vdex \
    vendor/gapps/common/proprietary/product/app/GoogleContactsSyncAdapter/oat/arm64/GoogleContactsSyncAdapter.odex:system/product/app/GoogleContactsSyncAdapter/oat/arm64/GoogleContactsSyncAdapter.odex \
    vendor/gapps/common/proprietary/product/app/GoogleContactsSyncAdapter/oat/arm64/GoogleContactsSyncAdapter.vdex:system/product/app/GoogleContactsSyncAdapter/oat/arm64/GoogleContactsSyncAdapter.vdex \
    vendor/gapps/common/proprietary/product/app/GoogleTTS/oat/arm64/GoogleTTS.odex:system/product/app/GoogleTTS/oat/arm64/GoogleTTS.odex \
    vendor/gapps/common/proprietary/product/app/GoogleTTS/oat/arm64/GoogleTTS.vdex:system/product/app/GoogleTTS/oat/arm64/GoogleTTS.vdex \
    vendor/gapps/common/proprietary/product/app/LocationHistoryPrebuilt/oat/arm64/LocationHistoryPrebuilt.odex:system/product/app/LocationHistoryPrebuilt/oat/arm64/LocationHistoryPrebuilt.odex \
    vendor/gapps/common/proprietary/product/app/LocationHistoryPrebuilt/oat/arm64/LocationHistoryPrebuilt.vdex:system/product/app/LocationHistoryPrebuilt/oat/arm64/LocationHistoryPrebuilt.vdex \
    vendor/gapps/common/proprietary/product/app/Maps/Maps.apk.prof:system/product/app/Maps/Maps.apk.prof \
    vendor/gapps/common/proprietary/product/app/Maps/oat/arm64/Maps.art:system/product/app/Maps/oat/arm64/Maps.art \
    vendor/gapps/common/proprietary/product/app/Maps/oat/arm64/Maps.odex:system/product/app/Maps/oat/arm64/Maps.odex \
    vendor/gapps/common/proprietary/product/app/Maps/oat/arm64/Maps.vdex:system/product/app/Maps/oat/arm64/Maps.vdex \
    vendor/gapps/common/proprietary/product/app/MarkupGoogle/oat/arm64/MarkupGoogle.odex:system/product/app/MarkupGoogle/oat/arm64/MarkupGoogle.odex \
    vendor/gapps/common/proprietary/product/app/MarkupGoogle/oat/arm64/MarkupGoogle.vdex:system/product/app/MarkupGoogle/oat/arm64/MarkupGoogle.vdex \
    vendor/gapps/common/proprietary/product/app/Music2/Music2.apk.prof:system/product/app/Music2/Music2.apk.prof \
    vendor/gapps/common/proprietary/product/app/Music2/oat/arm64/Music2.art:system/product/app/Music2/oat/arm64/Music2.art \
    vendor/gapps/common/proprietary/product/app/Music2/oat/arm64/Music2.odex:system/product/app/Music2/oat/arm64/Music2.odex \
    vendor/gapps/common/proprietary/product/app/Music2/oat/arm64/Music2.vdex:system/product/app/Music2/oat/arm64/Music2.vdex \
    vendor/gapps/common/proprietary/product/app/Photos/oat/arm64/Photos.odex:system/product/app/Photos/oat/arm64/Photos.odex \
    vendor/gapps/common/proprietary/product/app/Photos/oat/arm64/Photos.vdex:system/product/app/Photos/oat/arm64/Photos.vdex \
    vendor/gapps/common/proprietary/product/app/PrebuiltGmail/PrebuiltGmail.apk.prof:system/product/app/PrebuiltGmail/PrebuiltGmail.apk.prof \
    vendor/gapps/common/proprietary/product/app/PrebuiltGmail/oat/arm64/PrebuiltGmail.art:system/product/app/PrebuiltGmail/oat/arm64/PrebuiltGmail.art \
    vendor/gapps/common/proprietary/product/app/PrebuiltGmail/oat/arm64/PrebuiltGmail.odex:system/product/app/PrebuiltGmail/oat/arm64/PrebuiltGmail.odex \
    vendor/gapps/common/proprietary/product/app/PrebuiltGmail/oat/arm64/PrebuiltGmail.vdex:system/product/app/PrebuiltGmail/oat/arm64/PrebuiltGmail.vdex \
    vendor/gapps/common/proprietary/product/app/TrichromeLibrary/oat/arm/TrichromeLibrary.odex:system/product/app/TrichromeLibrary/oat/arm/TrichromeLibrary.odex \
    vendor/gapps/common/proprietary/product/app/TrichromeLibrary/oat/arm/TrichromeLibrary.vdex:system/product/app/TrichromeLibrary/oat/arm/TrichromeLibrary.vdex \
    vendor/gapps/common/proprietary/product/app/TrichromeLibrary/oat/arm64/TrichromeLibrary.odex:system/product/app/TrichromeLibrary/oat/arm64/TrichromeLibrary.odex \
    vendor/gapps/common/proprietary/product/app/TrichromeLibrary/oat/arm64/TrichromeLibrary.vdex:system/product/app/TrichromeLibrary/oat/arm64/TrichromeLibrary.vdex \
    vendor/gapps/common/proprietary/product/app/Videos/oat/arm/Videos.odex:system/product/app/Videos/oat/arm/Videos.odex \
    vendor/gapps/common/proprietary/product/app/Videos/oat/arm/Videos.vdex:system/product/app/Videos/oat/arm/Videos.vdex \
    vendor/gapps/common/proprietary/product/app/WebViewGoogle/oat/arm/WebViewGoogle.odex:system/product/app/WebViewGoogle/oat/arm/WebViewGoogle.odex \
    vendor/gapps/common/proprietary/product/app/WebViewGoogle/oat/arm/WebViewGoogle.vdex:system/product/app/WebViewGoogle/oat/arm/WebViewGoogle.vdex \
    vendor/gapps/common/proprietary/product/app/WebViewGoogle/oat/arm64/WebViewGoogle.odex:system/product/app/WebViewGoogle/oat/arm64/WebViewGoogle.odex \
    vendor/gapps/common/proprietary/product/app/WebViewGoogle/oat/arm64/WebViewGoogle.vdex:system/product/app/WebViewGoogle/oat/arm64/WebViewGoogle.vdex \
    vendor/gapps/common/proprietary/product/app/YouTube/YouTube.apk.prof:system/product/app/YouTube/YouTube.apk.prof \
    vendor/gapps/common/proprietary/product/app/YouTube/oat/arm/YouTube.art:system/product/app/YouTube/oat/arm/YouTube.art \
    vendor/gapps/common/proprietary/product/app/YouTube/oat/arm/YouTube.odex:system/product/app/YouTube/oat/arm/YouTube.odex \
    vendor/gapps/common/proprietary/product/app/YouTube/oat/arm/YouTube.vdex:system/product/app/YouTube/oat/arm/YouTube.vdex \
    vendor/gapps/common/proprietary/product/app/YouTube/oat/arm64/YouTube.art:system/product/app/YouTube/oat/arm64/YouTube.art \
    vendor/gapps/common/proprietary/product/app/YouTube/oat/arm64/YouTube.odex:system/product/app/YouTube/oat/arm64/YouTube.odex \
    vendor/gapps/common/proprietary/product/app/YouTube/oat/arm64/YouTube.vdex:system/product/app/YouTube/oat/arm64/YouTube.vdex \
    vendor/gapps/common/proprietary/product/etc/permissions/com.google.android.dialer.support.xml:system/product/etc/permissions/com.google.android.dialer.support.xml \
    vendor/gapps/common/proprietary/product/etc/permissions/com.google.android.maps.xml:system/product/etc/permissions/com.google.android.maps.xml \
    vendor/gapps/common/proprietary/product/etc/permissions/privapp-permissions-google-p.xml:system/product/etc/permissions/privapp-permissions-google-p.xml \
    vendor/gapps/common/proprietary/product/etc/permissions/privapp-permissions-google-ps.xml:system/product/etc/permissions/privapp-permissions-google-ps.xml \
    vendor/gapps/common/proprietary/product/etc/preferred-apps/google.xml:system/product/etc/preferred-apps/google.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/google-hiddenapi-package-whitelist.xml:system/product/etc/sysconfig/google-hiddenapi-package-whitelist.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/google.xml:system/product/etc/sysconfig/google.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/google_build.xml:system/product/etc/sysconfig/google_build.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/nexus.xml:system/product/etc/sysconfig/nexus.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/pixel_2019_midyear_exclusive.xml:system/product/etc/sysconfig/pixel_2019_midyear_exclusive.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/pixel_experience_2017.xml:system/product/etc/sysconfig/pixel_experience_2017.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/pixel_experience_2018.xml:system/product/etc/sysconfig/pixel_experience_2018.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/pixel_experience_2019_midyear.xml:system/product/etc/sysconfig/pixel_experience_2019_midyear.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/tmo_grsu_sysconfig.xml:system/product/etc/sysconfig/tmo_grsu_sysconfig.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/vzw_mvs_sysconfig.xml:system/product/etc/sysconfig/vzw_mvs_sysconfig.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/whitelist_com.android.omadm.service.xml:system/product/etc/sysconfig/whitelist_com.android.omadm.service.xml \
    vendor/gapps/common/proprietary/product/framework/oat/arm/com.google.android.dialer.support.odex:system/product/framework/oat/arm/com.google.android.dialer.support.odex \
    vendor/gapps/common/proprietary/product/framework/oat/arm/com.google.android.dialer.support.vdex:system/product/framework/oat/arm/com.google.android.dialer.support.vdex \
    vendor/gapps/common/proprietary/product/framework/oat/arm/com.google.android.maps.odex:system/product/framework/oat/arm/com.google.android.maps.odex \
    vendor/gapps/common/proprietary/product/framework/oat/arm/com.google.android.maps.vdex:system/product/framework/oat/arm/com.google.android.maps.vdex \
    vendor/gapps/common/proprietary/product/framework/oat/arm64/com.google.android.dialer.support.odex:system/product/framework/oat/arm64/com.google.android.dialer.support.odex \
    vendor/gapps/common/proprietary/product/framework/oat/arm64/com.google.android.dialer.support.vdex:system/product/framework/oat/arm64/com.google.android.dialer.support.vdex \
    vendor/gapps/common/proprietary/product/framework/oat/arm64/com.google.android.maps.odex:system/product/framework/oat/arm64/com.google.android.maps.odex \
    vendor/gapps/common/proprietary/product/framework/oat/arm64/com.google.android.maps.vdex:system/product/framework/oat/arm64/com.google.android.maps.vdex \
    vendor/gapps/common/proprietary/product/lib64/libsketchology_native.so:system/product/lib64/libsketchology_native.so \
    vendor/gapps/common/proprietary/product/priv-app/AndroidAutoFullPrebuilt/oat/arm64/AndroidAutoFullPrebuilt.odex:system/product/priv-app/AndroidAutoFullPrebuilt/oat/arm64/AndroidAutoFullPrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/AndroidAutoFullPrebuilt/oat/arm64/AndroidAutoFullPrebuilt.vdex:system/product/priv-app/AndroidAutoFullPrebuilt/oat/arm64/AndroidAutoFullPrebuilt.vdex \
    vendor/gapps/common/proprietary/product/priv-app/ConfigUpdater/oat/arm64/ConfigUpdater.odex:system/product/priv-app/ConfigUpdater/oat/arm64/ConfigUpdater.odex \
    vendor/gapps/common/proprietary/product/priv-app/ConfigUpdater/oat/arm64/ConfigUpdater.vdex:system/product/priv-app/ConfigUpdater/oat/arm64/ConfigUpdater.vdex \
    vendor/gapps/common/proprietary/product/priv-app/GCS/oat/arm64/GCS.odex:system/product/priv-app/GCS/oat/arm64/GCS.odex \
    vendor/gapps/common/proprietary/product/priv-app/GCS/oat/arm64/GCS.vdex:system/product/priv-app/GCS/oat/arm64/GCS.vdex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleFeedback/oat/arm64/GoogleFeedback.odex:system/product/priv-app/GoogleFeedback/oat/arm64/GoogleFeedback.odex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleFeedback/oat/arm64/GoogleFeedback.vdex:system/product/priv-app/GoogleFeedback/oat/arm64/GoogleFeedback.vdex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleOneTimeInitializer/oat/arm64/GoogleOneTimeInitializer.odex:system/product/priv-app/GoogleOneTimeInitializer/oat/arm64/GoogleOneTimeInitializer.odex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleOneTimeInitializer/oat/arm64/GoogleOneTimeInitializer.vdex:system/product/priv-app/GoogleOneTimeInitializer/oat/arm64/GoogleOneTimeInitializer.vdex \
    vendor/gapps/common/proprietary/product/priv-app/GooglePartnerSetup/oat/arm64/GooglePartnerSetup.odex:system/product/priv-app/GooglePartnerSetup/oat/arm64/GooglePartnerSetup.odex \
    vendor/gapps/common/proprietary/product/priv-app/GooglePartnerSetup/oat/arm64/GooglePartnerSetup.vdex:system/product/priv-app/GooglePartnerSetup/oat/arm64/GooglePartnerSetup.vdex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleServicesFramework/oat/arm64/GoogleServicesFramework.odex:system/product/priv-app/GoogleServicesFramework/oat/arm64/GoogleServicesFramework.odex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleServicesFramework/oat/arm64/GoogleServicesFramework.vdex:system/product/priv-app/GoogleServicesFramework/oat/arm64/GoogleServicesFramework.vdex \
    vendor/gapps/common/proprietary/product/priv-app/Phonesky/Phonesky.apk.prof:system/product/priv-app/Phonesky/Phonesky.apk.prof \
    vendor/gapps/common/proprietary/product/priv-app/Phonesky/oat/arm/Phonesky.art:system/product/priv-app/Phonesky/oat/arm/Phonesky.art \
    vendor/gapps/common/proprietary/product/priv-app/Phonesky/oat/arm/Phonesky.odex:system/product/priv-app/Phonesky/oat/arm/Phonesky.odex \
    vendor/gapps/common/proprietary/product/priv-app/Phonesky/oat/arm/Phonesky.vdex:system/product/priv-app/Phonesky/oat/arm/Phonesky.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_AdsDynamite.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_AdsDynamite.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_AdsDynamite.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_AdsDynamite.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_CronetDynamite.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_CronetDynamite.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_CronetDynamite.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_CronetDynamite.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteLoader.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteLoader.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteLoader.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteLoader.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteModulesA.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteModulesA.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteModulesA.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteModulesA.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteModulesC.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteModulesC.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteModulesC.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_DynamiteModulesC.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_GoogleCertificates.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_GoogleCertificates.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_GoogleCertificates.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_GoogleCertificates.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_MapsDynamite.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_MapsDynamite.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_MapsDynamite.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_MapsDynamite.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_MeasurementDynamite.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_MeasurementDynamite.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_MeasurementDynamite.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm/PrebuiltGmsCoreQt_MeasurementDynamite.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_AdsDynamite.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_AdsDynamite.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_AdsDynamite.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_AdsDynamite.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_CronetDynamite.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_CronetDynamite.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_CronetDynamite.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_CronetDynamite.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteLoader.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteLoader.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteLoader.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteLoader.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteModulesA.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteModulesA.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteModulesA.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteModulesA.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteModulesC.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteModulesC.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteModulesC.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_DynamiteModulesC.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_GoogleCertificates.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_GoogleCertificates.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_GoogleCertificates.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_GoogleCertificates.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_MapsDynamite.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_MapsDynamite.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_MapsDynamite.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_MapsDynamite.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_MeasurementDynamite.odex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_MeasurementDynamite.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_MeasurementDynamite.vdex:system/product/priv-app/PrebuiltGmsCore/app_chimera/m/oat/arm64/PrebuiltGmsCoreQt_MeasurementDynamite.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/m/independent/oat/arm64/AndroidPlatformServices.odex:system/product/priv-app/PrebuiltGmsCore/m/independent/oat/arm64/AndroidPlatformServices.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/m/independent/oat/arm64/AndroidPlatformServices.vdex:system/product/priv-app/PrebuiltGmsCore/m/independent/oat/arm64/AndroidPlatformServices.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/oat/arm/PrebuiltGmsCoreQt.odex:system/product/priv-app/PrebuiltGmsCore/oat/arm/PrebuiltGmsCoreQt.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/oat/arm/PrebuiltGmsCoreQt.vdex:system/product/priv-app/PrebuiltGmsCore/oat/arm/PrebuiltGmsCoreQt.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/oat/arm64/PrebuiltGmsCoreQt.odex:system/product/priv-app/PrebuiltGmsCore/oat/arm64/PrebuiltGmsCoreQt.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/oat/arm64/PrebuiltGmsCoreQt.vdex:system/product/priv-app/PrebuiltGmsCore/oat/arm64/PrebuiltGmsCoreQt.vdex \
    vendor/gapps/common/proprietary/product/priv-app/SetupWizardPrebuilt/oat/arm64/SetupWizardPrebuilt.odex:system/product/priv-app/SetupWizardPrebuilt/oat/arm64/SetupWizardPrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/SetupWizardPrebuilt/oat/arm64/SetupWizardPrebuilt.vdex:system/product/priv-app/SetupWizardPrebuilt/oat/arm64/SetupWizardPrebuilt.vdex \
    vendor/gapps/common/proprietary/product/priv-app/Velvet/oat/arm/Velvet.odex:system/product/priv-app/Velvet/oat/arm/Velvet.odex \
    vendor/gapps/common/proprietary/product/priv-app/Velvet/oat/arm/Velvet.vdex:system/product/priv-app/Velvet/oat/arm/Velvet.vdex \
    vendor/gapps/common/proprietary/product/priv-app/Velvet/oat/arm64/Velvet.odex:system/product/priv-app/Velvet/oat/arm64/Velvet.odex \
    vendor/gapps/common/proprietary/product/priv-app/Velvet/oat/arm64/Velvet.vdex:system/product/priv-app/Velvet/oat/arm64/Velvet.vdex \
    vendor/gapps/common/proprietary/product/priv-app/WellbeingPrebuilt/oat/arm64/WellbeingPrebuilt.odex:system/product/priv-app/WellbeingPrebuilt/oat/arm64/WellbeingPrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/WellbeingPrebuilt/oat/arm64/WellbeingPrebuilt.vdex:system/product/priv-app/WellbeingPrebuilt/oat/arm64/WellbeingPrebuilt.vdex

PRODUCT_PACKAGES += \
    GoogleExtShared \
    GooglePrintRecommendationService \
    Chrome \
    Drive \
    GoogleContactsSyncAdapter \
    GoogleTTS \
    LocationHistoryPrebuilt \
    Maps \
    MarkupGoogle \
    Music2 \
    Photos \
    PrebuiltGmail \
    TrichromeLibrary \
    Videos \
    WebViewGoogle \
    YouTube \
    AndroidAutoFullPrebuilt \
    ConfigUpdater \
    GCS \
    GoogleFeedback \
    GoogleOneTimeInitializer \
    GooglePartnerSetup \
    GoogleServicesFramework \
    Phonesky \
    PrebuiltGmsCoreQt \
    PrebuiltGmsCoreQt_AdsDynamite \
    PrebuiltGmsCoreQt_CronetDynamite \
    PrebuiltGmsCoreQt_DynamiteLoader \
    PrebuiltGmsCoreQt_DynamiteModulesA \
    PrebuiltGmsCoreQt_DynamiteModulesC \
    PrebuiltGmsCoreQt_GoogleCertificates \
    PrebuiltGmsCoreQt_MapsDynamite \
    PrebuiltGmsCoreQt_MeasurementDynamite \
    AndroidPlatformServices \
    SetupWizardPrebuilt \
    Velvet \
    WellbeingPrebuilt \
    com.google.android.dialer.support \
    com.google.android.maps
